<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./images/1200px-BMS_College_of_Engineering.svg.png">
        <link rel="stylesheet" href="./CSS/profile.css">
        <title>BMSCE</title>
    </head>

    <body>

        <!--branches wrapper-->
        <div id="wrapper">

            <!--CSE wrapper-->
            <div id="cs">

                <!--CSE-->
                <h1>COMPUTER SCIENCE AND ENGINEERING</h1>

                <!--CSE LINKS-->
                <div id="links">
                    <a href="https://results.bmsce.in/home/result/270/4TH-SEMESTER-COMPUTER-SCIENCE-AND-ENGG-PROVISIONAL-RESULTS---DECEMBER-2021"
                        target="_blank">4TH-SEMESTER-COMPUTER-SCIENCE-AND-ENGG-PROVISIONAL-RESULTS---DECEMBER-2021
                    </a>
                    <a href="https://results.bmsce.in/home/result/269/6TH-SEMESTER-COMPUTER-SCIENCE-AND-ENGG-PROVISIONAL-RESULTS-ELECTIVE-COURSE---DECEMBER-2021"
                        target="_blank">6TH-SEMESTER-COMPUTER-SCIENCE-AND-ENGG-PROVISIONAL-RESULTS-ELECTIVE-COURSE---DECEMBER-2021
                    </a>
                    <a href="https://results.bmsce.in/home/result/268/6TH-SEMESTER-COMPUTER-SCIENCE-AND-ENGG-PROVISIONAL-RESULTS-CORE-COURSE---DECEMBER-2021"
                        target="_blank">6TH-SEMESTER-COMPUTER-SCIENCE-AND-ENGG-PROVISIONAL-RESULTS-CORE-COURSE---DECEMBER-2021
                    </a>

                    <a href="https://results.bmsce.in/home/result/257/MTech--Computer-Science-and-Engineering---II-SEM--PROVISIONAL-Result-"
                        target="_blank">MTech--Computer-Science-and-Engineering---II-SEM--PROVISIONAL-Result-
                    </a>

                    <a href="https://results.bmsce.in/home/result/256/MTech---Computer-Network-Engineering---II-SEM--PROVISIONAL-Result-"
                        target="_blank">MTech---Computer-Network-Engineering---II-SEM--PROVISIONAL-Result-
                    </a>

                    <a href="https://results.bmsce.in/home/result/210/2ND-SEMESTER-COMPUTER-SCIENCE-AND-ENGG-PROVISIONAL-RESULTS---OCTOBER-2021"
                        target="_blank">2ND-SEMESTER-COMPUTER-SCIENCE-AND-ENGG-PROVISIONAL-RESULTS---OCTOBER-2021
                    </a>

                    <a href="https://results.bmsce.in/home/result/205/5TH-SEMESTER-COMPUTER-SCIENCE-AND-ENGG-PROVISIONAL-MAKEUP-EXAM-RESULTS-UPDATED--SEPTEMBER-2021"
                        target="_blank">5TH-SEMESTER-COMPUTER-SCIENCE-AND-ENGG-PROVISIONAL-MAKEUP-EXAM-RESULTS-UPDATED--SEPTEMBER-2021
                    </a>

                    <a href="https://results.bmsce.in/home/result/202/5TH-SEMESTER-COMPUTER-SCIENCE-AND-ENGG-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021"
                        target="_blank">5TH-SEMESTER-COMPUTER-SCIENCE-AND-ENGG-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021
                    </a>

                    <a href="https://results.bmsce.in/home/result/192/7TH-SEMESTER-COMPUTER-SCIENCE-AND-ENGG-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021"
                        target="_blank">7TH-SEMESTER-COMPUTER-SCIENCE-AND-ENGG-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021
                    </a>

                    <a href="https://results.bmsce.in/home/result/172/M-TECH-1ST-SEMESTER-Computer-Network-Engineering-JULYAUG-2021-PROVISIONAL-RESULTS"
                        target="_blank">M-TECH-1ST-SEMESTER-Computer-Network-Engineering-JULYAUG-2021-PROVISIONAL-RESULTS
                    </a>

                    <a href="https://results.bmsce.in/home/result/171/M-TECH-1ST-SEMESTER-COMPUTER-SCIENCE-AND-ENGINEERING-JULYAUG-2021-PROVISIONAL-RESULTS"
                        target="_blank">M-TECH-1ST-SEMESTER-COMPUTER-SCIENCE-AND-ENGINEERING-JULYAUG-2021-PROVISIONAL-RESULTS
                    </a>

                    <a href="https://results.bmsce.in/home/result/158/5th-SEMESTER-COMPUTER-SCIENCE-AND-ENGINEERING-PROVISIONAL-challenge-valuation-RESULTS---JANFEB-2021"
                        target="_blank">5th-SEMESTER-COMPUTER-SCIENCE-AND-ENGINEERING-PROVISIONAL-challenge-valuation-RESULTS---JANFEB-2021
                    </a>

                    <a href="https://results.bmsce.in/home/result/157/5th-SEMESTER-COMPUTER-SCIENCE-AND-ENGINEERING-PROVISIONAL-revaluation-RESULTS---JANFEB-2021"
                        target="_blank">5th-SEMESTER-COMPUTER-SCIENCE-AND-ENGINEERING-PROVISIONAL-revaluation-RESULTS---JANFEB-2021
                    </a>

                    <a href="https://results.bmsce.in/home/result/143/1ST-SEMESTER-COMPUTER-SCIENCE-AND-ENGINEERING-PROVISIONAL-RESULTS-----MAY-2021"
                        target="_blank">1ST-SEMESTER-COMPUTER-SCIENCE-AND-ENGINEERING-PROVISIONAL-RESULTS-----MAY-2021
                    </a>

                    <a href="https://results.bmsce.in/home/result/127/3RD-SEMESTER-COMPUTER-SCIENCE-AND-ENGINEERING-PROVISIONAL-RESULTS---JANFEB-2021"
                        target="_blank">3RD-SEMESTER-COMPUTER-SCIENCE-AND-ENGINEERING-PROVISIONAL-RESULTS---JANFEB-2021
                    </a>

                    <a href="https://results.bmsce.in/home/result/104/8TH-SEMESTER-COMPUTER-SCIENCE-AND-ENGINEERING-PROVISIONAL-RESULTS---JULYAUG-2021"
                        target="_blank">8TH-SEMESTER-COMPUTER-SCIENCE-AND-ENGINEERING-PROVISIONAL-RESULTS---JULYAUG-2021
                    </a>

                    <a href="https://results.bmsce.in/home/result/91/M-TECH-3RD-SEMESTER-COMPUTER-SCIENCE-AND-ENGINEERING-JAN-2021-RESULTS"
                        target="_blank">M-TECH-3RD-SEMESTER-COMPUTER-SCIENCE-AND-ENGINEERING-JAN-2021-RESULTS
                    </a>

                    <!--CSE LINKS end-->
                </div>

                <!--CSE wrapper end-->
            </div>

            <!--ISE wrapper-->
            <div id="ise">

                <!--ISE-->
                <h1>INFORMATION SCIENCE AND ENGINEERING</h1>

                <!--ISE LINK-->
                <div id="links">
                    <a href="https://results.bmsce.in/home/result/323/BE-INFORMATION-SCIENCE-AND-ENGG-IV-SEMESTER-RE-REG-NOVEMBER-2021-EXAMINATIONS"
                        target="_blank">BE-INFORMATION-SCIENCE-AND-ENGG-IV-SEMESTER-RE-REG-NOVEMBER-2021-EXAMINATIONS
                    </a>

                    <a href="https://results.bmsce.in/home/result/322/BE-INFORMATION-SCIENCE-AND-ENGG-IV-SEMESTER-NOVEMBER-2021-EXAMINATIONS"
                        target="_blank">BE-INFORMATION-SCIENCE-AND-ENGG-IV-SEMESTER-NOVEMBER-2021-EXAMINATIONS
                    </a>

                    <a href="https://results.bmsce.in/home/result/218/2ND-SEMESTER-INFORMATION-SCIENCE-AND-ENGG-PROVISIONAL-RESULTS---OCTOBER-2021"
                        target="_blank">2ND-SEMESTER-INFORMATION-SCIENCE-AND-ENGG-PROVISIONAL-RESULTS---OCTOBER-2021
                    </a>

                    <a href="https://results.bmsce.in/home/result/200/5TH-SEMESTER-INFORMATION-SCIENCE-AND-ENGG-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021"
                        target="_blank">5TH-SEMESTER-INFORMATION-SCIENCE-AND-ENGG-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021
                    </a>

                    <a href="https://results.bmsce.in/home/result/189/7TH-SEMESTER-INFORMATION-SCIENCE-AND-ENGG-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021"
                        target="_blank">7TH-SEMESTER-INFORMATION-SCIENCE-AND-ENGG-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021
                    </a>

                    <a href="https://results.bmsce.in/home/result/148/1ST-SEMESTER-INFORMATION-SCIENCE-AND-ENGG-PROVISIONAL-RESULTS-----MAY-2021"
                        target="_blank">1ST-SEMESTER-INFORMATION-SCIENCE-AND-ENGG-PROVISIONAL-RESULTS-----MAY-2021
                    </a>

                    <a href="https://results.bmsce.in/home/result/100/8TH-SEMESTER-INFORMATION-SCIENCE-AND-ENGG-PROVISIONAL-RESULTS---AUG-2021"
                        target="_blank">8TH-SEMESTER-INFORMATION-SCIENCE-AND-ENGG-PROVISIONAL-RESULTS---AUG-2021
                    </a>

                    <a href="https://results.bmsce.in/home/result/78/5TH-SEMESTER-INFORMATION-SCIENCE--ENGINEERING-PROVISIONAL-RESULTS---JAN-2021"
                        target="_blank">5TH-SEMESTER-INFORMATION-SCIENCE--ENGINEERING-PROVISIONAL-RESULTS---JAN-2021
                    </a>

                    <a href="https://results.bmsce.in/home/result/56/7TH-SEMESTER-INFORMATION-SCIENCE-AND-ENGG-PROVISIONAL-RESULTS---JAN-2021-ELECTIVE-SUBJECTS"
                        target="_blank">7TH-SEMESTER-INFORMATION-SCIENCE-AND-ENGG-PROVISIONAL-RESULTS---JAN-2021-ELECTIVE-SUBJECTS
                    </a>

                    <!--ISE LINK end-->
                </div>

                <!--ISE wrapper end-->
            </div>

            <!--mech wrapper-->
            <div id="mech">

                <!--MECH-->
                <h1>MECHANICAL ENGINEERING</h1>

                <!--MECH LINK-->
                <div id="links">
                    <a href="https://results.bmsce.in/home/result/299/2ND-SEMESTER-MECHANICAL-ENGG-SUPPLEMENTARY-PROVISIONAL-RESULTS---JANUARY-2022"
                        target="_blank">2ND-SEMESTER-MECHANICAL-ENGG-SUPPLEMENTARY-PROVISIONAL-RESULTS---JANUARY-2022</a>

                    <a href="https://results.bmsce.in/home/result/298/1ST-SEMESTER-MECHANICAL-ENGG-SUPPLEMENTARY-PROVISIONAL-RESULTS---JANUARY-2022"
                        target="_blank">1ST-SEMESTER-MECHANICAL-ENGG-SUPPLEMENTARY-PROVISIONAL-RESULTS---JANUARY-2022</a>

                    <a href="https://results.bmsce.in/home/result/294/5TH-SEMESTER-MECHANICAL-ENGG-SUPPLEMENTARY-UPDATEDPROVISIONAL-RESULTS---DECEMBER-2021"
                        target="_blank">5TH-SEMESTER-MECHANICAL-ENGG-SUPPLEMENTARY-UPDATEDPROVISIONAL-RESULTS---DECEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/292/3RD-SEMESTER-MECHANICAL-ENGG-SUPPLEMENTARY-PROVISIONAL-RESULTS---DECEMBER-2021"
                        target="_blank">3RD-SEMESTER-MECHANICAL-ENGG-SUPPLEMENTARY-PROVISIONAL-RESULTS---DECEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/283/4TH-SEMESTER-MECHANICAL-ENGG-PROVISIONAL-SEE-RESULTS---DECEMBER-2021"
                        target="_blank">4TH-SEMESTER-MECHANICAL-ENGG-PROVISIONAL-SEE-RESULTS---DECEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/252/8TH-SEMESTER-MECHANICAL-ENGG-PROVISIONAL-SUPPLEMENTRY-EXAM-RESULTS---DECEMBER-2021"
                        target="_blank">8TH-SEMESTER-MECHANICAL-ENGG-PROVISIONAL-SUPPLEMENTRY-EXAM-RESULTS---DECEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/219/2ND-SEMESTER-MECHANICAL-ENGG-PROVISIONAL-RESULTS---OCTOBER-2021"
                        target="_blank">2ND-SEMESTER-MECHANICAL-ENGG-PROVISIONAL-RESULTS---OCTOBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/201/5TH-SEMESTER-MECHANICAL-ENGG-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021"
                        target="_blank">5TH-SEMESTER-MECHANICAL-ENGG-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/190/7TH-SEMESTER-MECHANICAL-ENGG-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021"
                        target="_blank">7TH-SEMESTER-MECHANICAL-ENGG-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021</a>
                </div>
            </div>


            <!--CIVIL wrapper-->
            <div id="civil">

                <!--CIVIL-->
                <h1>CIVIL ENGINEERING</h1>

                <!--CIVIL LINK-->
                <div id="links">
                    <a href="https://results.bmsce.in/home/result/321/BE-CIVIL-ENGINEERING-III-SEMESTER-SUPPLEMENTARYOLD-SCHEME-OCTOBERNOVEMBER-2021-EXAMINATIONS"
                        target="_blank">BE-CIVIL-ENGINEERING-III-SEMESTER-SUPPLEMENTARYOLD-SCHEME-OCTOBERNOVEMBER-2021-EXAMINATIONS</a>

                    <a href="https://results.bmsce.in/home/result/312/BE-CIVIL-ENGINEERING-VII-SEMESTER-SUPPLEMENTARY-OCTOBERNOVEMBER-2021-EXAMINATIONS-"
                        target="_blank">BE-CIVIL-ENGINEERING-VII-SEMESTER-SUPPLEMENTARY-OCTOBERNOVEMBER-2021-EXAMINATIONS-</a>

                    <a href="https://results.bmsce.in/home/result/311/BE-CIVIL-ENGINEERING-VI-AND-VIII-SEMESTER-SUPPLEMENTARY-OCTOBERNOVEMBER-2021-EXAMINATIONS-"
                        target="_blank">BE-CIVIL-ENGINEERING-VI-AND-VIII-SEMESTER-SUPPLEMENTARY-OCTOBERNOVEMBER-2021-EXAMINATIONS-</a>

                    <a href="https://results.bmsce.in/home/result/310/BE-CIVIL-ENGINEERING-V-SEMESTER-NEW-SCHEME-SUPPLEMENTARY-OCTOBERNOVEMBER-2021-EXAMINATIONS-"
                        target="_blank">BE-CIVIL-ENGINEERING-V-SEMESTER-NEW-SCHEME-SUPPLEMENTARY-OCTOBERNOVEMBER-2021-EXAMINATIONS-</a>

                    <a href="https://results.bmsce.in/home/result/309/BE-CIVIL-ENGINEERING-V-SEMESTER-2016-SCHEME-SUPPLEMENTARY-OCTOBERNOVEMBER-2021-EXAMINATIONS-"
                        target="_blank">BE-CIVIL-ENGINEERING-V-SEMESTER-2016-SCHEME-SUPPLEMENTARY-OCTOBERNOVEMBER-2021-EXAMINATIONS-</a>

                    <a href="https://results.bmsce.in/home/result/308/BE-CIVIL-ENGINEERING-IV-SEMESTER-SUPPLEMENTARY-OCTOBERNOVEMBER-2021-EXAMINATIONS-"
                        target="_blank">BE-CIVIL-ENGINEERING-IV-SEMESTER-SUPPLEMENTARY-OCTOBERNOVEMBER-2021-EXAMINATIONS-</a>

                    <a href="https://results.bmsce.in/home/result/307/BE-CIVIL-ENGINEERING-III-SEMESTER-SUPPLEMENTARY-OCTOBERNOVEMBER-2021-EXAMINATIONS-"
                        target="_blank">BE-CIVIL-ENGINEERING-III-SEMESTER-SUPPLEMENTARY-OCTOBERNOVEMBER-2021-EXAMINATIONS-</a>

                    <a href="https://results.bmsce.in/home/result/306/BE-CIVIL-ENGINEERING-II-SEMESTER-SUPPLEMENTARY-OCTOBERNOVEMBER-2021-EXAMINATIONS-"
                        target="_blank">BE-CIVIL-ENGINEERING-II-SEMESTER-SUPPLEMENTARY-OCTOBERNOVEMBER-2021-EXAMINATIONS-</a>

                    <a href="https://results.bmsce.in/home/result/305/BE-CIVIL-ENGINEERING-I-SEMESTER-SUPPLEMENTARY-OCTOBERNOVEMBER-2021-EXAMINATIONS-"
                        target="_blank">BE-CIVIL-ENGINEERING-I-SEMESTER-SUPPLEMENTARY-OCTOBERNOVEMBER-2021-EXAMINATIONS-</a>

                    <a href="https://results.bmsce.in/home/result/274/6TH-SEMESTER-CIVIL-ENGINEERING-PROVISIONAL-RESULTS-ELECTIVE-COURSE--DECEMBER-2021"
                        target="_blank">6TH-SEMESTER-CIVIL-ENGINEERING-PROVISIONAL-RESULTS-ELECTIVE-COURSE--DECEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/273/6TH-SEMESTER-CIVIL-ENGINEERING-PROVISIONAL-RESULTS-CORE-COURSE--DECEMBER-2021"
                        target="_blank">6TH-SEMESTER-CIVIL-ENGINEERING-PROVISIONAL-RESULTS-CORE-COURSE--DECEMBER-2021</a>
                </div>
            </div>


            <!--ECE wrapper-->
            <div id="ece">

                <!--ECE-->
                <h1>Electrical AND ELECTRONICS ENGINEERING</h1>

                <!--ECE LINK-->
                <div id="links">
                    <a href="https://results.bmsce.in/home/result/326/3RD-SEMESTER-ELECTRICAL-AND-ELECTRONICS-ENGG-SUPPLEMENTARY-PROVISIONAL-RESULTS---OCTOBETNOVEMBER-2021"
                        target="_blank">3RD-SEMESTER-ELECTRICAL-AND-ELECTRONICS-ENGG-SUPPLEMENTARY-PROVISIONAL-RESULTS---OCTOBETNOVEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/325/2ND-SEMESTER-ELECTRICAL-AND-ELECTRONICS-ENGG-SUPPLEMENTARY-PROVISIONAL-RESULTS---OCTOBETNOVEMBER-2021"
                        target="_blank">2ND-SEMESTER-ELECTRICAL-AND-ELECTRONICS-ENGG-SUPPLEMENTARY-PROVISIONAL-RESULTS---OCTOBETNOVEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/324/1ST-SEMESTER-ELECTRICAL-AND-ELECTRONICS-ENGG-SUPPLEMENTARY-PROVISIONAL-RESULTS---OCTOBETNOVEMBER-2021"
                        target="_blank">1ST-SEMESTER-ELECTRICAL-AND-ELECTRONICS-ENGG-SUPPLEMENTARY-PROVISIONAL-RESULTS---OCTOBETNOVEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/291/8TH-SEMESTER-ELECTRICAL-AND-ELECTRONICS-ENGG-SUPPLEMENTARY-PROVISIONAL-RESULTS---DECEMBER-2021"
                        target="_blank">8TH-SEMESTER-ELECTRICAL-AND-ELECTRONICS-ENGG-SUPPLEMENTARY-PROVISIONAL-RESULTS---DECEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/290/7TH-SEMESTER-ELECTRICAL-AND-ELECTRONICS-ENGG-SUPPLEMENTARY-PROVISIONAL-RESULTS---DECEMBER-2021"
                        target="_blank">7TH-SEMESTER-ELECTRICAL-AND-ELECTRONICS-ENGG-SUPPLEMENTARY-PROVISIONAL-RESULTS---DECEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/289/1ST-SEMESTER-ELECTRICAL-AND-ELECTRONICS-ENGG-SUPPLEMENTARY-PROVISIONAL-RESULTS---DECEMBER-2021"
                        target="_blank">1ST-SEMESTER-ELECTRICAL-AND-ELECTRONICS-ENGG-SUPPLEMENTARY-PROVISIONAL-RESULTS---DECEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/242/4TH-SEMESTER-ELECTRICAL-AND-ELECTRONICS-ENGG-PROVISIONAL-RESULTS---DECEMBER-2021"
                        target="_blank">4TH-SEMESTER-ELECTRICAL-AND-ELECTRONICS-ENGG-PROVISIONAL-RESULTS---DECEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/233/6TH-SEMESTER-ELECTRICAL-AND-ELECTRONICS-ENGG-PROVISIONAL-RESULTS---NOVEMBER-2021"
                        target="_blank">6TH-SEMESTER-ELECTRICAL-AND-ELECTRONICS-ENGG-PROVISIONAL-RESULTS---NOVEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/216/2ND-SEMESTER-ELECTRICAL-AND-ELECTRONICS-ENGG-PROVISIONAL-RESULTS---OCTOBER-2021"
                        target="_blank">2ND-SEMESTER-ELECTRICAL-AND-ELECTRONICS-ENGG-PROVISIONAL-RESULTS---OCTOBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/203/5TH-SEMESTER-ELECTRICAL-AND-ELECTRONICS-ENGG-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021"
                        target="_blank">5TH-SEMESTER-ELECTRICAL-AND-ELECTRONICS-ENGG-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/194/7TH-SEMESTER-ELECTRICAL-AND-ELECTRONICS-ENGG-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021"
                        target="_blank">7TH-SEMESTER-ELECTRICAL-AND-ELECTRONICS-ENGG-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021</a>
                </div>
            </div>


            <!--IME wrapper-->
            <div id="ime">

                <!--IME-->
                <h1>INDUSTRIAL ENGINEERING AND MANAGEMENT</h1>

                <!--IME LINK-->
                <div id="links">
                    <a href="https://results.bmsce.in/home/result/226/6TH-SEMESTER-INDUSTRIAL-ENGG-AND-MANAGEMENT-ELECTIVE-PROVISIONAL-RESULTS---NOVEMBER2021"
                        target="_blank">6TH-SEMESTER-INDUSTRIAL-ENGG-AND-MANAGEMENT-ELECTIVE-PROVISIONAL-RESULTS---NOVEMBER2021</a>

                    <a href="https://results.bmsce.in/home/result/225/6TH-SEMESTER-INDUSTRIAL-ENGG-AND-MANAGEMENT-CORE-COURSE-PROVISIONAL-RESULTS---NOVEMBER2021"
                        target="_blank">6TH-SEMESTER-INDUSTRIAL-ENGG-AND-MANAGEMENT-CORE-COURSE-PROVISIONAL-RESULTS---NOVEMBER2021</a>

                    <a href="https://results.bmsce.in/home/result/215/2ND-SEMESTER-INDUSTRIAL-ENGG-AND-MANAGEMENT-PROVISIONAL-RESULTS---OCTOBER-2021"
                        target="_blank">2ND-SEMESTER-INDUSTRIAL-ENGG-AND-MANAGEMENT-PROVISIONAL-RESULTS---OCTOBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/199/5TH-SEMESTER-INDUSTRIAL-ENGG-AND-MGMT-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021"
                        target="_blank">5TH-SEMESTER-INDUSTRIAL-ENGG-AND-MGMT-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/188/7TH-SEMESTER-INDUSTRIAL-ENGG-AND-MANAGEMENT-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021"
                        target="_blank">7TH-SEMESTER-INDUSTRIAL-ENGG-AND-MANAGEMENT-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/167/5th-SEMESTER-INDUSTRIAL-ENGINEERING--MGMT-PROVISIONAL-revaluation-RESULTS---JANFEB-2021"
                        target="_blank">5th-SEMESTER-INDUSTRIAL-ENGINEERING--MGMT-PROVISIONAL-revaluation-RESULTS---JANFEB-2021</a>

                    <a href="https://results.bmsce.in/home/result/136/1ST-SEMESTER-INDUSTRIAL-ENGINEERING--MGMT-PROVISIONAL-RESULTS---MAY-2021"
                        target="_blank">1ST-SEMESTER-INDUSTRIAL-ENGINEERING--MGMT-PROVISIONAL-RESULTS---MAY-2021</a>

                    <a href="https://results.bmsce.in/home/result/124/3RD-SEMESTER-INDUSTRIAL-ENGINEERING--MGMT-PROVISIONAL-RESULTS---JANFEB-2021"
                        target="_blank">3RD-SEMESTER-INDUSTRIAL-ENGINEERING--MGMT-PROVISIONAL-RESULTS---JANFEB-2021</a>

                    <a href="https://results.bmsce.in/home/result/103/8TH-SEMESTER-INDUSTRIAL-ENGINEERING--MGMT-PROVISIONAL-RESULTS---JULYAUG-2021"
                        target="_blank">8TH-SEMESTER-INDUSTRIAL-ENGINEERING--MGMT-PROVISIONAL-RESULTS---JULYAUG-2021</a>

                    <a href="https://results.bmsce.in/home/result/79/5TH-SEMESTER-INDUSTRIAL-ENGINEERING--MGMT-PROVISIONAL-RESULTS---JAN-2021"
                        target="_blank">5TH-SEMESTER-INDUSTRIAL-ENGINEERING--MGMT-PROVISIONAL-RESULTS---JAN-2021</a>

                    <a href="https://results.bmsce.in/home/result/54/7TH-SEMESTER-INDUSTRIAL-ENGG-AND-MGMT-PROVISIONAL-RESULTS---JAN-2021-ELECTIVE-SUBJECTS"
                        target="_blank">7TH-SEMESTER-INDUSTRIAL-ENGG-AND-MGMT-PROVISIONAL-RESULTS---JAN-2021-ELECTIVE-SUBJECTS</a>
                </div>
            </div>


            <!--TELE wrapper-->
            <div id="tele">

                <!--TELE-->
                <h1>ELECTRONICS AND TELECOMMUNICATION ENGINEERING</h1>

                <!--TELE LINK-->
                <div id="links">
                    <a href="https://results.bmsce.in/home/result/232/6TH-SEMESTER-ELECTRONICS-AND-TELECOMMUNICATION-ENGG-ELECTIVE-COURSE-2PROVISIONAL-EXAM-RESULTS---NOVEMBER-2021"
                        target="_blank">6TH-SEMESTER-ELECTRONICS-AND-TELECOMMUNICATION-ENGG-ELECTIVE-COURSE-2PROVISIONAL-EXAM-RESULTS---NOVEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/231/6TH-SEMESTER-ELECTRONICS-AND-TELECOMMUNICATION-ENGG-ELECTIVE-COURSE-1PROVISIONAL-EXAM-RESULTS---NOVEMBER-2021"
                        target="_blank">6TH-SEMESTER-ELECTRONICS-AND-TELECOMMUNICATION-ENGG-ELECTIVE-COURSE-1PROVISIONAL-EXAM-RESULTS---NOVEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/230/6TH-SEMESTER-ELECTRONICS-AND-TELECOMMUNICATION-ENGG-CORE-COURSEPROVISIONAL-EXAM-RESULTS---NOVEMBER-2021"
                        target="_blank">6TH-SEMESTER-ELECTRONICS-AND-TELECOMMUNICATION-ENGG-CORE-COURSEPROVISIONAL-EXAM-RESULTS---NOVEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/214/2ND-SEMESTER-ELECTRONICS-AND-TELECOMMUNICATION-ENGG-PROVISIONAL-RESULTS---OCTOBER-2021"
                        target="_blank">2ND-SEMESTER-ELECTRONICS-AND-TELECOMMUNICATION-ENGG-PROVISIONAL-RESULTS---OCTOBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/198/5TH-SEMESTER-ELECTRONICS-AND-TELECOMMUNICATION-ENGG-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021"
                        target="_blank">5TH-SEMESTER-ELECTRONICS-AND-TELECOMMUNICATION-ENGG-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/187/7TH-SEMESTER-ELECTRONICS-AND-TELECOMMUNICATION-ENGG-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021"
                        target="_blank">7TH-SEMESTER-ELECTRONICS-AND-TELECOMMUNICATION-ENGG-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/142/1ST-SEMESTER-ELECTRONICS--TELECOMMUNICATION-PROVISIONAL-RESULTS-----MAY-2021"
                        target="_blank">1ST-SEMESTER-ELECTRONICS--TELECOMMUNICATION-PROVISIONAL-RESULTS-----MAY-2021</a>

                    <a href="https://results.bmsce.in/home/result/129/3RD-SEMESTER-ELECTRONICS--TELECOMMUNICATION-PROVISIONAL-RESULTS---JANFEB-2021"
                        target="_blank">3RD-SEMESTER-ELECTRONICS--TELECOMMUNICATION-PROVISIONAL-RESULTS---JANFEB-2021</a>

                    <a href="https://results.bmsce.in/home/result/59/7TH-SEMESTER-TELECOMMUNICATION-ENGG-PROVISIONAL-RESULTS---JAN-2021-CORE-SUBJECTS"
                        target="_blank">7TH-SEMESTER-TELECOMMUNICATION-ENGG-PROVISIONAL-RESULTS---JAN-2021-CORE-SUBJECTS</a>

                    <a href="https://results.bmsce.in/home/result/60/7TH-SEMESTER-TELECOMMUNICATION-ENGG-PROVISIONAL-RESULTS---JAN-2021-ELECTIVE-SUBJECTS"
                        target="_blank">7TH-SEMESTER-TELECOMMUNICATION-ENGG-PROVISIONAL-RESULTS---JAN-2021-ELECTIVE-SUBJECTS</a>

                    <a href="https://results.bmsce.in/home/result/81/5TH-SEMESTER-TELECOMMUNICATION-ENGG-PROVISIONAL-RESULTS---JAN-2021"
                        target="_blank">5TH-SEMESTER-TELECOMMUNICATION-ENGG-PROVISIONAL-RESULTS---JAN-2021</a>
                </div>
            </div>


            <!--INSTR wrapper-->
            <div id="instru">

                <!--INSTR-->
                <h1>ELECTRONICS AND INSTRUMENTAION ENGINEERING</h1>

                <!--INSTR LINK-->
                <div id="links">
                    <a href="https://results.bmsce.in/home/result/228/6TH-SEMESTER-ELECTRONICS-AND-INSTRUMENTATION-ENGG-ELECTIVE-COURSEPROVISIONAL-RESULTS---NOVEMBER-2021"
                        target="_blank">6TH-SEMESTER-ELECTRONICS-AND-INSTRUMENTATION-ENGG-ELECTIVE-COURSEPROVISIONAL-RESULTS---NOVEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/227/6TH-SEMESTER-ELECTRONICS-AND-INSTRUMENTATION-ENGG-CORE-COURSEPROVISIONAL-RESULTS---NOVEMBER-2021"
                        target="_blank">6TH-SEMESTER-ELECTRONICS-AND-INSTRUMENTATION-ENGG-CORE-COURSEPROVISIONAL-RESULTS---NOVEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/213/2ND-SEMESTER-ELECTRONICS-AND-INSTRUMENTATION-ENGG-PROVISIONAL-RESULTS---OCTOBER-2021"
                        target="_blank">2ND-SEMESTER-ELECTRONICS-AND-INSTRUMENTATION-ENGG-PROVISIONAL-RESULTS---OCTOBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/197/5TH-SEMESTER-ELECTRONICS-AND-INSTRUMENTATION-ENGG-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021"
                        target="_blank">5TH-SEMESTER-ELECTRONICS-AND-INSTRUMENTATION-ENGG-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/186/7TH-SEMESTER-ELECTRONICS-AND-INSTRUMENTATION-ENGG-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021"
                        target="_blank">7TH-SEMESTER-ELECTRONICS-AND-INSTRUMENTATION-ENGG-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/166/5th-SEMESTER-ELECTRONICS--INSTRUMENTATION-PROVISIONAL-challenge-valuation-RESULTS---JANFEB-2021"
                        target="_blank">5th-SEMESTER-ELECTRONICS--INSTRUMENTATION-PROVISIONAL-challenge-valuation-RESULTS---JANFEB-2021</a>

                    <a href="https://results.bmsce.in/home/result/165/5th-SEMESTER-ELECTRONICS--INSTRUMENTATION-PROVISIONAL-revaluation-RESULTS---JANFEB-2021"
                        target="_blank">5th-SEMESTER-ELECTRONICS--INSTRUMENTATION-PROVISIONAL-revaluation-RESULTS---JANFEB-2021</a>

                    <a href="https://results.bmsce.in/home/result/150/1st-SEMESTER-ELECTRONICS--INSTRUMENTATION-PROVISIONAL-RESULTS------MAY-2021"
                        target="_blank">1st-SEMESTER-ELECTRONICS--INSTRUMENTATION-PROVISIONAL-RESULTS------MAY-2021</a>

                    <a href="https://results.bmsce.in/home/result/131/3RD-SEMESTER-ELECTRONICS--INSTRUMENTATION-PROVISIONAL-RESULTS---JANFEB-2021"
                        target="_blank">3RD-SEMESTER-ELECTRONICS--INSTRUMENTATION-PROVISIONAL-RESULTS---JANFEB-2021</a>

                    <a href="https://results.bmsce.in/home/result/108/8TH-SEMESTER-ELECTRONICS--INSTRUMENNTATION-PROVISIONAL-RESULTS---JULYAUG-2021"
                        target="_blank">8TH-SEMESTER-ELECTRONICS--INSTRUMENNTATION-PROVISIONAL-RESULTS---JULYAUG-2021</a>

                    <a href="https://results.bmsce.in/home/result/76/5TH-SEMESTER-ELECTRONICS--INSTRUMENTATION-ENGINEERING-PROVISIONAL-RESULTS---JAN-2021"
                        target="_blank">5TH-SEMESTER-ELECTRONICS--INSTRUMENTATION-ENGINEERING-PROVISIONAL-RESULTS---JAN-2021</a>
                </div>
            </div>


            <!--MED wrapper-->
            <div id="medd">

                <!--MED-->
                <h1>MEDICAL ELECTRONICS</h1>

                <!--MED LINK-->
                <div id="links">
                    <a href="https://results.bmsce.in/home/result/244/4TH-SEMESTER-MEDICAL-ELECTRONICS-ENGG-PROVISIONAL-RESULTS---DECEMBER-2021"
                        target="_blank">4TH-SEMESTER-MEDICAL-ELECTRONICS-ENGG-PROVISIONAL-RESULTS---DECEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/234/6TH-SEMESTER-MEDICAL-ELECTRONICS-ENGG-PROVISIONAL-RESULTS---NOVEMBER-2021"
                        target="_blank">6TH-SEMESTER-MEDICAL-ELECTRONICS-ENGG-PROVISIONAL-RESULTS---NOVEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/217/2ND-SEMESTER-MEDICAL-ELECTRONICS-ENGG-PROVISIONAL-RESULTS---OCTOBER-2021"
                        target="_blank">2ND-SEMESTER-MEDICAL-ELECTRONICS-ENGG-PROVISIONAL-RESULTS---OCTOBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/204/5TH-SEMESTER-MEDICAL-ELECTRONICS-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021"
                        target="_blank">5TH-SEMESTER-MEDICAL-ELECTRONICS-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/193/7TH-SEMESTER-MEDICAL-ELECTRONICS-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021"
                        target="_blank">7TH-SEMESTER-MEDICAL-ELECTRONICS-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/145/1ST-SEMESTER-MEDICAL-ELECTRONICS-PROVISIONAL-RESULTS----MAY-2021"
                        target="_blank">1ST-SEMESTER-MEDICAL-ELECTRONICS-PROVISIONAL-RESULTS----MAY-2021</a>

                    <a href="https://results.bmsce.in/home/result/123/3RD-SEMESTER-MEDICAL-ELECTRONICS-PROVISIONAL-RESULTS---JANFEB-2021"
                        target="_blank">3RD-SEMESTER-MEDICAL-ELECTRONICS-PROVISIONAL-RESULTS---JANFEB-2021</a>

                    <a href="https://results.bmsce.in/home/result/106/8TH-SEMESTER-MEDICAL-ELECTRONICS-PROVISIONAL-RESULTS---JULYAUG-2021"
                        target="_blank">8TH-SEMESTER-MEDICAL-ELECTRONICS-PROVISIONAL-RESULTS---JULYAUG-2021</a>

                    <a href="https://results.bmsce.in/home/result/80/5TH-SEMESTER-MEDICAL-ELECTRONICS-PROVISIONAL-RESULTS---JAN-2021"
                        target="_blank">5TH-SEMESTER-MEDICAL-ELECTRONICS-PROVISIONAL-RESULTS---JAN-2021</a>

                    <a href="https://results.bmsce.in/home/result/58/7TH-SEMESTER-MEDICAL-ELECTRONICS-PROVISIONAL-RESULTS---JAN-2021-ELECTIVE-SUBJECTS"
                        target="_blank">7TH-SEMESTER-MEDICAL-ELECTRONICS-PROVISIONAL-RESULTS---JAN-2021-ELECTIVE-SUBJECTS</a>

                    <a href="https://results.bmsce.in/home/result/57/7TH-SEMESTER-MEDICAL-ELECTRONICS-PROVISIONAL-RESULTS---JAN-2021-CORE-SUBJECTS"
                        target="_blank">7TH-SEMESTER-MEDICAL-ELECTRONICS-PROVISIONAL-RESULTS---JAN-2021-CORE-SUBJECTS</a>
                </div>
            </div>


            <!--CHEM wrapper-->
            <div id="chem">

                <!--CHEM-->
                <h1>CHEMICAL ENGINEERING</h1>

                <!--CHEM LINK-->
                <div id="links">
                    <a href="https://results.bmsce.in/home/result/241/4TH-SEMESTER-CHEMICAL-ENGINEERING-PROVISIONAL-RESULTS---DECEMBER-2021"
                        target="_blank">4TH-SEMESTER-CHEMICAL-ENGINEERING-PROVISIONAL-RESULTS---DECEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/239/6TH-SEMESTER-CHEMICAL-ENGINEERING-PROVISIONAL-RESULTS---DECEMBER-2021"
                        target="_blank">6TH-SEMESTER-CHEMICAL-ENGINEERING-PROVISIONAL-RESULTS---DECEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/207/2ND-SEMESTER-CHEMICAL-ENGG-PROVISIONAL-RESULTS---OCTOBER-2021"
                        target="_blank">2ND-SEMESTER-CHEMICAL-ENGG-PROVISIONAL-RESULTS---OCTOBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/195/5TH-SEMESTER-CHEMICAL-ENGG-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021"
                        target="_blank">5TH-SEMESTER-CHEMICAL-ENGG-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/185/7TH-SEMESTER-CHEMICAL-ENGG-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021"
                        target="_blank">7TH-SEMESTER-CHEMICAL-ENGG-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/156/5th-SEMESTER-CHEMICAL-ENGINEERING-PROVISIONAL-challenge-valuation-RESULTS---JANFEB-2021"
                        target="_blank">5th-SEMESTER-CHEMICAL-ENGINEERING-PROVISIONAL-challenge-valuation-RESULTS---JANFEB-2021</a>

                    <a href="https://results.bmsce.in/home/result/155/5th-SEMESTER-CHEMICAL-ENGINEERING-PROVISIONAL-revaluation-RESULTS---JANFEB-2021"
                        target="_blank">5th-SEMESTER-CHEMICAL-ENGINEERING-PROVISIONAL-revaluation-RESULTS---JANFEB-2021</a>

                    <a href="https://results.bmsce.in/home/result/146/1ST-SEMESTER-CHEMICAL-ENGINEERING-PROVISIONAL-RESULTS-----MAY-2021"
                        target="_blank">1ST-SEMESTER-CHEMICAL-ENGINEERING-PROVISIONAL-RESULTS-----MAY-2021</a>

                    <a href="https://results.bmsce.in/home/result/126/3RD-SEMESTER-CHEMICAL-ENGINEERING-PROVISIONAL-RESULTS---JANFEB-2021"
                        target="_blank">3RD-SEMESTER-CHEMICAL-ENGINEERING-PROVISIONAL-RESULTS---JANFEB-2021</a>

                    <a href="https://results.bmsce.in/home/result/102/8TH-SEMESTER-CHEMICAL-ENGINEERING-PROVISIONAL-RESULTS---JULYAUG-2021"
                        target="_blank">8TH-SEMESTER-CHEMICAL-ENGINEERING-PROVISIONAL-RESULTS---JULYAUG-2021</a>

                    <a href="https://results.bmsce.in/home/result/82/5TH-SEMESTER-CHEMICAL-ENGINEERING-PROVISIONAL-RESULTS---JAN-2021"
                        target="_blank">5TH-SEMESTER-CHEMICAL-ENGINEERING-PROVISIONAL-RESULTS---JAN-2021</a>
                </div>
            </div>


            <!--BIO wrapper-->
            <div id="bio">

                <!--BIO-->
                <h1>BIO-TECHONOLOGY</h1>

                <!--BIO LINK-->
                <div id="links">
                    <a href="https://results.bmsce.in/home/result/285/7TH-SEMESTER-BIOTECHNOLOGY-SUPPLEMENTARY-PROVISIONAL-RESULTS---DECEMBER-2021"
                        target="_blank">7TH-SEMESTER-BIOTECHNOLOGY-SUPPLEMENTARY-PROVISIONAL-RESULTS---DECEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/284/5TH-SEMESTER-BIOTECHNOLOGY-SUPPLEMENTARY-PROVISIONAL-RESULTS---DECEMBER-2021"
                        target="_blank">5TH-SEMESTER-BIOTECHNOLOGY-SUPPLEMENTARY-PROVISIONAL-RESULTS---DECEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/271/4TH-SEMESTER-BIOTECHNOLOGY-PROVISIONAL-RESULTS---DECEMBER-2021"
                        target="_blank">4TH-SEMESTER-BIOTECHNOLOGY-PROVISIONAL-RESULTS---DECEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/238/6TH-SEMESTER-BIOTECHNOLOGY-PROVISIONAL-RESULTS-ELECTIVE-COURSE---DECEMBER-2021"
                        target="_blank">6TH-SEMESTER-BIOTECHNOLOGY-PROVISIONAL-RESULTS-ELECTIVE-COURSE---DECEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/222/2ND-SEMESTER-BIOTECHNOLOGY-PROVISIONAL-MAKEUP-EXAM-RESULTS---OCTOBER-2021"
                        target="_blank">2ND-SEMESTER-BIOTECHNOLOGY-PROVISIONAL-MAKEUP-EXAM-RESULTS---OCTOBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/196/5TH-SEMESTER-BIOTECHNOLOGY-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021"
                        target="_blank">5TH-SEMESTER-BIOTECHNOLOGY-PROVISIONAL-MAKEUP-EXAM-RESULTS---SEPTEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/154/5th-SEMESTER-BIOTECHNOLOGY-PROVISIONAL-revaluation-RESULTS---JANFEB-2021"
                        target="_blank">5th-SEMESTER-BIOTECHNOLOGY-PROVISIONAL-revaluation-RESULTS---JANFEB-2021</a>

                    <a href="https://results.bmsce.in/home/result/147/1ST-SEMESTER-BIOTECHNOLOGY-PROVISIONAL-RESULTS-----MAY-2021"
                        target="_blank">1ST-SEMESTER-BIOTECHNOLOGY-PROVISIONAL-RESULTS-----MAY-2021</a>

                    <a href="https://results.bmsce.in/home/result/125/3RD-SEMESTER-BIOTECHNOLOGY-PROVISIONAL-RESULTS---JANFEB-2021"
                        target="_blank">3RD-SEMESTER-BIOTECHNOLOGY-PROVISIONAL-RESULTS---JANFEB-2021</a>

                    <a href="https://results.bmsce.in/home/result/101/8TH-SEMESTER-BIOTECHNOLOGY-PROVISIONAL-RESULTS---JULYAUG-2021"
                        target="_blank">8TH-SEMESTER-BIOTECHNOLOGY-PROVISIONAL-RESULTS---JULYAUG-2021</a>

                    <a href="https://results.bmsce.in/home/result/74/5TH-SEMESTER-BIOTECHNOLOGY-PROVISIONAL-RESULTS---JAN-2021"
                        target="_blank">5TH-SEMESTER-BIOTECHNOLOGY-PROVISIONAL-RESULTS---JAN-2021</a>
                </div>
            </div>


            <!--MCA wrapper-->
            <div id="mca">

                <!--MCA-->
                <h1>COMPUTER APPLICATIONS(MCA)</h1>

                <!--MCA LINK-->
                <div id="links">
                    <a href="https://results.bmsce.in/home/result/282/MCA-6TH-SEMESTER-SUPPLEMENTARY-PROVISIONAL-RESULTS-DECEMBER-2021"
                        target="_blank">MCA-6TH-SEMESTER-SUPPLEMENTARY-PROVISIONAL-RESULTS-DECEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/281/MCA-1ST-SEMESTER-SUPPLEMENTARY-PROVISIONAL-RESULTS-DECEMBER-2021"
                        target="_blank">MCA-1ST-SEMESTER-SUPPLEMENTARY-PROVISIONAL-RESULTS-DECEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/280/MCA-4TH-SEMESTER-SUPPLEMENTARY-PROVISIONAL-RESULTS-DECEMBER-2021"
                        target="_blank">MCA-4TH-SEMESTER-SUPPLEMENTARY-PROVISIONAL-RESULTS-DECEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/279/MCA-3RD-SEMESTER-SUPPLEMENTARY-PROVISIONAL-RESULTS-DECEMBER-2021"
                        target="_blank">MCA-3RD-SEMESTER-SUPPLEMENTARY-PROVISIONAL-RESULTS-DECEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/278/MCA-2ND-SEMESTER-SUPPLEMENTARY-PROVISIONAL-RESULTS-DECEMBER-2021"
                        target="_blank">MCA-2ND-SEMESTER-SUPPLEMENTARY-PROVISIONAL-RESULTS-DECEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/251/MCA-4th-SEMESTER-PROVISIONAL-RESULTS-DECEMBER-2021"
                        target="_blank">MCA-4th-SEMESTER-PROVISIONAL-RESULTS-DECEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/250/MCA-2ND-SEMESTER-PROVISIONAL-RESULTS-DECEMBER-2021"
                        target="_blank">MCA-2ND-SEMESTER-PROVISIONAL-RESULTS-DECEMBER-2021</a>

                    <a href="https://results.bmsce.in/home/result/184/MCA-1ST-SEMESTER-PROVISIONAL-RESULTS-JULYAUG-2021"
                        target="_blank">MCA-1ST-SEMESTER-PROVISIONAL-RESULTS-JULYAUG-2021</a>

                    <a href="https://results.bmsce.in/home/result/183/MCA-6TH-SEMESTER-PHASE-1-PROVISIONAL-RESULTS-SEP-2021"
                        target="_blank">MCA-6TH-SEMESTER-PHASE-1-PROVISIONAL-RESULTS-SEP-2021</a>

                    <a href="https://results.bmsce.in/home/result/65/MCA-5TH-SEMESTER-PROVISIONAL-RESULTS---JAN-2021"
                        target="_blank">MCA-5TH-SEMESTER-PROVISIONAL-RESULTS---JAN-2021</a>

                    <a href="https://results.bmsce.in/home/result/64/MCA-3RD-SEMESTER-PROVISIONAL-RESULTS---JAN-2021"
                        target="_blank">MCA-3RD-SEMESTER-PROVISIONAL-RESULTS---JAN-2021</a>
                </div>
            </div>

        </div>

        <!--LINKS-->
        <a href="./profile.php" id="profile">Profile</a>
        <a href="./index.php" id="home">Home</a>

    </body>

</html>