<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./images/1200px-BMS_College_of_Engineering.svg.png">
        <link rel="stylesheet" href="./CSS/results.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>BMSCE</title>
    </head>

    <body>

        <!--header container-->
        <?php
          require_once("driver_code/header.php");
        ?>

        <div id="container">
            <a href="./links.html#cs" id="cse">
                <h1>COMPUTER SCIENCE AND ENGINEERING</h1>
            </a>
            <a href="./links.html#ise" id="ise">
                <h1>INFORMATION SCIENCE AND ENGINEERING</h1>
            </a>
            <a href="./links.html#mech" id="mech">
                <h1> MECHANICAL ENGINEERING</h1>
            </a>
            <a href="./links.html#civil" id="civil">
                <h1>CIVIL ENGINEERING</h1>
            </a>
            <a href="./links.html#ece" id="ece">
                <h1>Electrical AND ELECTRONICS ENGINEERING</h1>
            </a>
            <a href="./links.html#ime" id="ime">
                <h1>INDUSTRIAL ENGINEERING AND MANAGEMENT</h1>
            </a>
            <a href="./links.html#tele" id="tele">
                <h1>ELECTRONICS AND TELECOMMUNICATION ENGINEERING</h1>
            </a>
            <a href="./links.html#instru" id="instr">
                <h1>ELECTRONICS AND INSTRUMENTAION ENGINEERING</h1>
            </a>
            <a href="./links.html#medd" id="med">
                <h1>MEDICAL ELECTRONICS</h1>
            </a>
            <a href="./links.html#chem" id="chem">
                <h1>CHEMICAL ENGINEERING</h1>
            </a>
            <a href="./links.html#bio" id="bio">
                <h1>BIO-TECHONOLOGY</h1>
            </a>
            <a href="./links.html#mca" id="mca">
                <h1>COMPUTER APPLICATIONS(MCA)</h1>
            </a>
        </div>


        <a href="./profile.php" id="profile">Profile</a>
        <a href="./index.php" id="home">Home</a>
    </body>

</html>