form {
  border: 2px solid rgba(95, 82, 82, 0.53);
  box-shadow: 20px 20px 47px #cae3ee9c, -20px -20px 47px #acc8e7a1;
  width: 100vh;
  height: 110vh;
  background-color: white;
  z-index: 10;
  margin: auto;
}
::-webkit-scrollbar {
  width: 0px;
}
.form2 {
  height: 110vh;
  font-family: "IBM Plex Sans", sans-serif;
}

input[type="text"],
input[type="email"] {
  border: 1px bold black;
  height: 30px;
}
.inputs {
  display: flex;
  align-items: center;
  font-family: sans-serif;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
}
#fname,
#mname,
#lname {
  font-size: 13px;
  font-weight: 500;
}

#dob {
  border: 1px solid grey;
  padding: 8px;
  width: 125px;
  border-radius: 4px;
  background-color: rgb(255, 255, 254);
}

.state {
  padding-left: 20px;
  transform: translatex(20px);
}
table {
  box-shadow: 0px 8px 16px 0px rgba(192, 61, 61, 0.2);
}
.background {
  background-image: linear-gradient(
    to bottom,
    rgba(216, 219, 226, 0.541),
    rgb(84, 133, 197)
  );
}
#college_logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.name_of_student {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px;
}

.second_part_of_form,
.third_part_of_form,
.fourth_part_of_form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
._aplication_heading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  background-color: rgb(245, 236, 236);
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-color: rgb(202, 220, 235);
  padding: 6px 90px;
  /* text-align: center; */
  border-radius: 4px;
  background-color: rgb(95, 150, 223);
}
.button:focus {
  text-decoration: none;
  color: white;
  box-shadow: 0px 0px 0px 0px transparent;
}
.button2 {
  position: relative;
  top: 12px;
  left: 28%;
  border: 0px rgb(202, 220, 235);
  padding: 6px 90px;
  text-align: center;
  text-decoration: none;
  color: white;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2),
    0px 6px 20px 0px rgba(0, 0, 0, 0.19);
  transition: all 0.01s;
  border-radius: 4px;
  background-color: rgb(95, 150, 223);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.button2:focus {
  text-decoration: none;
  color: white;
  box-shadow: 0px 0px 0px 0px transparent;
}
.button3 {
  position: relative;
  top: 12px;
  left: 33%;
  border: 0px rgb(202, 220, 235);
  padding: 6px 90px;
  text-align: center;
  text-decoration: none;
  color: white;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2),
    0px 6px 20px 0px rgba(0, 0, 0, 0.19);
  transition: all 0.01s;
  border-radius: 4px;
  background-color: rgb(95, 150, 223);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.button3:focus {
  text-decoration: none;
  box-shadow: 0px 0px 0px 0px transparent;
}
.usn,
.department,
.section,
.academic,
.sem,
.E-mail,
.dob,
.lname,
.mname,
.fname,
.course {
  font-size: 22px;
  margin: 0%;
  text-align: center;
}
._button,
.button2,
.button3 {
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px;
}
.end {
  height: 120px;
  background-color: rgb(0, 0, 0);
}
.ends {
  text-align: center;
  color: white;
  font-size: 12px;
  position: relative;
  top: 10px;
}
